<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Title</title>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <!--  <link href="styles.css" rel="stylesheet" >-->
   <style type="text/css">

 html{
   height: 100%
 }
  body {
    background-image: url('https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_1280.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
    h1
    {
        color: antiquewhite;
    }
    #chat_fo{

    }
    #chat_hide
    {

    }
    #chat-room
    {
      height: 500px;
      overflow: auto;
      margin: 30px;

    }
    #message {
      width: 75%;
      height: 50px;
     border-radius: 30px;
     margin-bottom: 5px;
     padding: 15px;
     font-size: 25px;

    }
    #handle
    {
      width: 75%;
      height: 50px;
      border-radius: 30px;
      padding: 15px;
      font-size: 25px;

      margin-bottom: 15px;

    }
    .mess1
    {
      background-color: #4080ff;
    border-radius: 30px;

    padding: 10px;
    font-size: 20px;

    max-width: 50%;
    box-sizing: content-box;
    min-width: 20%;
    display: table;
    float :right;
    clear: both;
    color :white;
    }
  .mess2 {
    background-color:#e9ebee;
  border-radius: 30px;

  padding: 10px;
  font-size: 20px;

  max-width: 75%;
  box-sizing: content-box;

  display: table;
  float: left;
  clear: both;
  }

   </style>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">

        <form class="navbar-form navbar-left" action="/contact" method="POST">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search" id="akash" name="name2" style="display:none">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
            </form>

        <div class="navbar-brand" id="button">DELETE</div>

      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->

    </div><!-- /.container-fluid -->
  </nav>

 <!--  <form class="navbar-form navbar-left" action="/contact">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" id="akash" name="name2" style="display:none">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>


<form action="/contact" method="POST"><input type="text" value="" id="akash" name="name2" style="display:none">
      <input type="submit">
    </form>   -->

<div id="chat_hide">
<div id="mario-room">
 <div id="chat-room">
<!--   <div><button id="button">DELETE</button></div>-->
   <div id="output"></div>
   <div id="feedback"></div>
 </div>

</div>


</div>

<form id="chat_fo" >
<input id="message" type="text" placeholder="message"  /><br>
<input id="handle" type="text" placeholder="handle" disabled /></br>
<input id="send" type="submit">
</form>


</body>
<script>
var socket  = io.connect("http://localhost:5000");
var name;
var talkingto;
var button = document.getElementById('button');
var form_chat =document.getElementById("send");
var message = document.getElementById('message');
var output = document.getElementById('output');
var feedback = document.getElementById('feedback');
var handle = document.getElementById('handle');
var a=0;
 button.addEventListener('click' , function(){

    socket.emit('delete', {name : talkingto} );
 })

 message.addEventListener('keypress' , function(){

   socket.emit("typing_personal" , {from : name , to :talkingto } );
 });

 form_chat.addEventListener('click' , function(e) {
  e.preventDefault();

   socket.emit('mssg_send' , {"name":name , "message" : message.value});
 });
 window.addEventListener('load' , function()
{
  socket.emit('closing_time' ,{});
});

socket.on('mssg_emmited' , function(data)
{

   output.innerHTML  = data.message[data.from][data.to];
   message.value = "";
   feedback.innerHTML = "";
});

socket.on('take_name' , function(data)
{
  name = data.from;
  talkingto = data.to;
  handle.value = name;
  document.getElementById('akash').value = name;
  /*  if(data.message != "")
    {
  console.log("a");
    output.innerHTML += "<p><strong>"+data.message.name + ":</strong>  " +data.message.message+"</p>";
  }
  else {
    console.log("fshga");
      output.innerHTML +=   data.message;

  }
*/
//  alert(document.getElementById('akash').value);
  if(!(data.message[data.from][data.to] == undefined))
  output.innerHTML  = data.message[data.from][data.to];
});
socket.on('alert_him' , function(data){
  alert(data.name +" messaged you "+ data.message);
});

socket.on("talking_personal" ,function(data)
{
  if(a==0)
  {
  a++;
  feedback.innerHTML = "<div><p class=mess2><strong>" + data.from + " is typing .</p></div>";
}
else if(a==1)
{
  a++;
  feedback.innerHTML = "<div><p class=mess2><strong>" + data.from + " is typing ...</p></div>";
}
else {
     a=0;
       feedback.innerHTML = "<div><p class=mess2><strong>" + data.from + " is typing .....</p></div>";
}
});

 </script>
